#############################################
# APLICAÇÕES JNJ 
#############################################

SOFTLAND 
    FPW : INTEGRA FACIL FOLHAS DE PAGAMENTO DO BRASIL
    FPW - PAYROLL SYSTEM PROD
    COFIDI - PAYROLL
    Q7 - PAYROLL SYSTEM

SYNCHRO - FISCAL SOLUTION PRODUCTION
BETI 
 
BRASIL OVERTIME
SGA 


TERMINATION : AUDITORIA DA SOX

JJEDS - TODOS OS DADOS DOS COLABORADORES JNJ 
KDES  - TODOS OS DADOS DOS COLABORADORES KENVEU

SUMMIT - COURSES MANDATORY


M%h%5eay


https://myapps.jnj.com/myapps/myapps.jsp?type=Main 
https://jnjitod.service-now.com/myworkspaces/
https://teams.microsoft.com/

Dalves18@its.jnj.com
==============================================================================
             FIX FOUNDATION REINF - SYNCHRO FISCAL SOLUTION
==============================================================================

1 - ACESSAR O AMBIENTE PELO PUTTY
2 - LOGAR COM O SEU USUÁRIO DE REDE
3 - LOGAR COMO ROOT => sudo su - 
4 - foundation check
5 - LOGAR => admin => Reinf!2021
6 - cat /proc/sys/net/ipv4/ip_forward => is set 0 

==============================================================================
               IAM - NEW SECONDARY ACCOUNT 
==============================================================================

jnj\Admin_DAlves18
apollo@3109






https://queryx7.la.jnj.com:8443/Queryx7CO/inicio.do


Queryx 7
Colombia - https://queryx7.la.jnj.com:8443/Queryx7CO/inicio.do
Ecuador - https://queryx7.la.jnj.com:8443/Queryx7EC/inicio.do
Peru - https://queryx7.la.jnj.com:8443/Queryx7PE/inicio.do



BETI Interno
Colombia - https://queryx7.la.jnj.com:8443/AtgCO/www/com.aspsolutions.gwtjforms.GWTJForms/GWTJForms.html?cn=com.atg.rhiniatg&war=AtgCO

Ecuador - https://queryx7.la.jnj.com:8443/AtgEC/www/com.aspsolutions.gwtjforms.GWTJForms/GWTJForms.html?cn=com.atg.rhiniatg&war=AtgEC

Peru - https://queryx7.la.jnj.com:8443/AtgPE/www/com.aspsolutions.gwtjforms.GWTJForms/GWTJForms.html?cn=com.atg.rhiniatg&war=AtgPE

