 ====================================================================================================
                                    DOUGLAS/ROMARIO 1:1 
 ====================================================================================================


1 - METAS 2023
2 - RECORRENCIAS DAS REUNIÕES
3 - COMBINADOS E BOAS PRATICAS


PERIODICIADE DAS CONVERSAS : QUINZENAL SEG/SEXTA

Backup Plan - Delegate, Oversee and Document : DOCUMENTAÇÃO(KCS)/ATIVIDADES/ALINHAMENTO COM A EQUIPE/
ALMEJAR A MELHOR NOTA - SUPRIR AS EXPECTATIVAS - RATING 5 ESTRELA ( REMEBER )
VERIFICAR METAS COM ATENÇAO - OLHAR CRITICO /DÚVIDAS


Customer Service Improvement (CSI) - Automation : SUGESTÃO DE IDEIAS /CRITÉRIOS DE AVALIÇÃO/
MELHORIAS 

STEPS CSI : 
			1 - NASCIMENTO DA MELHORIA
			2 - DESENHAR A MELHORIA (ESBOÇO) MAIS ATRATIVA | ESFORÇO MANUAL | PROCESSO | EVITAR CUSTOS
			    ESTIMATIVA DE TICKETS A SEREM EVITADOS | TEMPO QUE GANHAMOS
			3 - CRIAÇÃO DA MELHORIA (PUBLICAÇÃO) PORTAL -> VISIBILIDADE JNJ E GLOBAL COGNIZANT
			4 - EXECUÇÃO POR PARTE DO TIME SUPORTE/STABLE 
			5 - RESULTADO FINAL 


Process Adherence - Ticket Update Quality -> ATUALIZAR TODOS OS DIAS O STATUS DO TICKEKS
OBS : CASO NÃO SEJA ATUALIZADO OVERTIME -> AÇÃO DISCIPLINAR

FÉRIAS : TIRAR FÉRIAS E VOLTAR ANTES DO DIA 07/11 - VOLTAR EX JUN/JULHO - DIA 6
ROMARIO : LINK PARA AGENDAMENTO FÉRIAS

DEFINIR : JUNHO/JULHO/AGOSTO/SETEMBRO 
VISIBILIDADE VANESSA
DEVEMOS ESTAR TODOS ALINHADOS PARA ESTE PERIODO


SLA Adherence : DEVEMOS SER CRITERIOSOS COM O SLA 
[ TEMOS NOS PREPARAR E EVITAR QUE ERROS ANTIGOS VOLTEM ACONTECER ]

=======================================================================================================
                        COGNIZANT LEARN - COURSES MANDATORY
=======================================================================================================
Life Sciences Data Integrity Policy - concluido
GOOD DOCUMENTATION PRACTICES [101-BASICS](VIDEO000001) concluido


VERIFICAR NO MYCARRER -> PESQUISAR DE ACORDO COM QUE FOI PRENCHIDO. 

MELHORAR O DESENVOLVIMENTO 
FICAR ESPERTO COM OS TRAINAMENTOS 
TROCAR IDEIA COM O CHEFE 

