==========================================================================================================
						KT SESSION 1 - METRICS AND PROCESS
==========================================================================================================

AMBIENTE DEV - FULL ACESSO
TOTAL DE APLICAÇÕES JNJ : 27

CLUSTER - CBT - FOLHA DA PAGAMENTO/IMPOSTO
	      
TIPOS DE INCIDENTS : 	IRON 
			   			BRONZE - P3/P4
			   			GOLD - P1/P2
	
OBS : INCIDENT P2 - É QUANDO OCORRE ERRO CRITICO NO SISTEMA OU ALGUMA INFORMAÇÃO QUE POSSA IMPACTAR A JNH  
SLA : GOLD MAIS CRITICO - 
SLA TIME : 3, 5 ,6 , 10 DIAS 
SLA DBA : 3 DIAS ÚTEIS

IRIS ITSM : UMA VEZ QUE É AGUARDADO A RESPOSTA POR PARTE DA B.U ALTERAMOS O STATUS PARA : "AGUARDANDO CLIENTE"
		UMA VEZ QUE É AGUARDADO A RESPOSTA POR PARTE DO VENDOR ALTERAMOS O STATUS PARA : DATA PREVISTA

SERVICE REQUEST : TRATADO COMO "SOLICITAÇÃO"

==========================================================================================================
						        KT Q7 ACOUNT CREATION 
==========================================================================================================

Q7 -> VERTICAIS : COLOMBIA/EQUADOR/PERU TIME DE PAYROLL ACESSA OS TRES PAISES 

1 - USER FORMULARIO

TELA DO Q7
    CO : COLOMBIA 
    EC : EQUADOR 
    PE : PERU

KT Q7 AACOUNT CREATION 
						


TIME DE FOLHA ACESSA OS TRES PAISES 

CRIAÇÃO DE CONTA 

1 - USER FORMULARIO

TELA DO Q7
CO : COLOMBIA 
EC : EQUADOR 
PE : PERU 

1 - PREEENCHER O FORM COM OS DADOS DO USUÁRIO
2 - SELECIONAR TIPO DE PERFIL 
3 - INSERIR OS APROVADORES 
4 - COLOCAR A JUSTIFICATIVA 
5 - PEGAR AS APROVAÇÕES 

MENU > ADMINISTRAÇÃO DE USUÁRIOS 
VERIFICAR SE A CONTA EXISTE > LOGIN DO USER > EXECUTAR CONSULTA (F8)

PADRÃO DE SENHA : Nomina123$



CAMPO > ROLES Y PREVILEGIOS : CREATE SESSION, CREATE JOB
PROFILE : DEFAULT 


IR PARA TAB > DATOS ADICINALES 
COLETAR O NOME NO JJDEDS 

ACESSAR MENU -> ADMINISTRACION DE ACESSO A LA APLICACION


GENERADOR DE REPORTES > NOMBRE REPORTS > AUD_USUA
LOGIN: EC_SEG_AXVIER


CHANGE DE QA/DEV -> IRIS/JIRA
CHANGE DE PROD -> SOMENTE IRIS 

FORMULARIO DE CONCESSÃO DE ACESSO E RETIRADA

			
PAYROLL : FOLHA DE PAGAMENTO

 