==========================================================================================================
						EBS LATAM - WEEKLY CHECKPOINT - ROMÁRIO 
==========================================================================================================

ORB - OPERATIONS RUN BOOK 
BT - BUSINESS TEC 

SOP-1705 : SOFTWARE DEVELOPMENT LIFE CYCLE 
DRP : TIME STABLE 

FPW - PAYROLL SYSTEM - PROD 

PXO : INFO RH MANDA 
WBMETHODS : TRATA DADOS 
AON : RELACIONADO A BENEFICIOS
	

ACONTECE MAIS PROBLEMAS NO WORKDAY POIS ELE É FONTE DE TUDO

USER > CITRIX > SERVIDOR DE APP > BANCO FPW -> ARQUIVO 


INTERFACES : SAP/ WORKDAY/ AON/ PXO 
PAYROLL JNJ - MAKE FOR BANK SANTANDER


SA : SERVICE ACCOUNT - USER PROCESS 
BATI : ACESSO AOS HOLERITES 