==========================================================================================================
							MELHORIAS
==========================================================================================================

1 - SYNCHRO EFETUAR UMA ATA PÓS REUNIÃO PARA FORMALIZAR O QUE FOI TRATADO. 
2 - SUGESTÃO PARA O PROCESSO DE INSTALAÇÃO 
3 - SER MAIS OBJETIVO NAS DAYLIS, TRAZER OS BLOCKS APENAS
4 - CASO DIRF - VERIFICAÇÃO MAIS CONSTANTE DOS PROCESSOS DE DIRF E GRID PARA EVITAR AS DIFERENÇAS
5 - AUTOMAÇAO RESET DE SENHA 
6 - TERMINATIONS AUTOMAÇAO
7 - SCRIPTS PARA MELHORAR O DIRF 
8 - AUDITORIA
9 - BRASIL OVERTIME => NÃO TEM KCS ( PROVIENCIAR )
10 - MANDAR O DE ACORDO PARA ENCERRAMENTO DOS TICKETS [ EVIDENCIA ] 


==========================================================================================================
QUERYX7 = Q7 => COLOMBIA/EQUADOR/PERU =>  -> BICHO PEGA 
==========================================================================================================

FAZEM AS CORREÇÕES E NÃO AS REPLICAM PARA DEMAIS AMBIENTES.

OBS : COMUNICAÇÃO IMPORTANTE
Q7 => MELHORIAS : REPLICAR A BASE DO BANCO DE QA 
      REFRESH : DEVEMOS COMUNICAR O BUSINESS, ALINHAS TODAS AS AREAS INTERESSADAS. 

ORBS A SEREM FEITOS : 

	Q7 
	COFIDI 
	BRASIL OVERTIME


	
CASO DO Q7 -> É UMA MELHORIA ( PARAMETRIZAÇÃO )

