====================================================================================================

====================================================================================================

M%h%5eay 

Name: Alves Douglas		
User ID: DAlves18     Domain: LA   WWID: "643046137"  
Email: DAlves18@its.jnj.coM  


====================================================================================================
									QUESTIONS REMINDERS  
====================================================================================================

GUARULHOS
CARLOS CHAGAS
OTTO 
CLUBE DE MAES
DIADEMA

====================================================================================================
										AMS TEAM JNJ 
====================================================================================================

VANESSA BAPTISTA:  HOME MANAGER
MAYARA MACIEL FLORE : LIDER DO SUPORTE JNJ - TEC LEAD
ARNALDO  : SUPPORT
ROMARIO : LIDER FUNCIONAL 
MARCOS PINHEIRO : TEC LEAD	

========================================================================================================

Onboarding - Douglas Alves (831096) (Cognizant)
https://tasks.office.com/CognizantOnline.onmicrosoft.com/Home/PlanViews/dPBmhvS9VEy1wxQhQu2VhcgAGp4o?Type=PlanLink&Channel=Link&CreatedTime=638118934939550000

==========================================================================================================
https://ctsccprod.service-now.com/ss?id=ss_home_page_servicenow
==========================================================================================================



